WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="Gogrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Width="40 " 
                    Height="30" Margin="14,10,0,8">
                <Button.Background>
                    <ImageBrush ImageSource="/burger.png"/>
                </Button.Background>

            </Button>
            <TextBox PreviewKeyUp="Search_PreviewKeyUp"  Name="Search" Height="33" Margin="72,8,514,7" Grid.RowSpan="1" Background="#FFF1F1F1" Foreground="Gray" Text="Username" Grid.ColumnSpan="2" FontSize="15"></TextBox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <ImageBrush ImageSource="/HD-wallpaper-technology-telegram.jpg"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel  Margin="20,10" Grid.Row="0" Name="Messagepanel" MouseMove="Grid_MouseMove" Orientation="Vertical">
                    <StackPanel.Background>
                        <ImageBrush Opacity="0"/>
                    </StackPanel.Background>
                </StackPanel>
                <Grid Grid.Row="1" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Width="40" Height="30">
                        <Button.Background>
                            <ImageBrush ImageSource="/237510.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <TextBox Name="Txt_box" Grid.Column="1" Background="#FFF1F1F1" FontSize="18" FontStyle="Normal" TextWrapping="Wrap" Margin="0,4,0,5" Foreground="#FF9A9A9A" PreviewKeyUp="TextBox_PreviewKeyUp" MouseMove="Txt_box_MouseMove">
                        Write a message...
                    </TextBox>
                    <Button Grid.Column="2" HorizontalAlignment="Center" Width="40" Height="30" Margin="0,5,0,4">
                        <Button.Background>
                            <ImageBrush ImageSource="/bluzka-zhen.jpg" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button Grid.Column="3" HorizontalAlignment="Center" Width="40" Height="30" Margin="0,5,0,4">
                        <Button.Background>
                            <ImageBrush ImageSource="/mic-web-icon-msidiqf-vector-143552018.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>

            <Grid Name="Usergrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="166*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="1" Background="BlueViolet" >
                    <Image HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,7"/>
                    <Label HorizontalAlignment="Center"  FontSize="18" Foreground="White"  Tag="Name" Width="140" >Eve simth</Label>
                    <Label HorizontalAlignment="Left" FontSize="14"  VerticalAlignment="Top" Foreground="White" Margin="46,32,0,0" Width="164" Height="32" >Remind me of a Chinese...</Label>
                </Grid>
                <Grid Grid.Row="2">
                    <Image Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,8"/>
                    <Label HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" FontSize="18" Grid.RowSpan="3" Tag="Name"  >Alexandra Smithr</Label>
                    <Label HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Margin="0,36,0,0" Width="140" >This is amazing!</Label>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Image Grid.Row="3" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,7"/>
                    <Label HorizontalAlignment ="Center" FontSize="18" Tag="Name" Width="140"  >Mike Appleh</Label>
                    <Label HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Bottom" Foreground="#FF3EA8E2" Margin="47,0,0,0" >🙂sticker</Label>
                </Grid>
                <Grid Grid.Row="4">
                    <Image Grid.Row="4" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,7"/>
                    <Label HorizontalAlignment="Center" FontSize="18" Tag="Name" Margin="0,-1,0,28" Width="140"  >Evening Club</Label>
                    <Label HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Foreground="#FF2685C1" Margin="0,35,0,0" Width="140" >Eve: Photo</Label>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1">
                    <Image  HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,7"/>
                    <Label FontSize="18" Tag="Name" Margin="50,0,95,0"  >Old Pirates</Label>
                    <Label FontSize="14" VerticalAlignment="Bottom" Foreground="#FF2685C1" Margin="50,0,0,0" Grid.ColumnSpan="2" >Max: Yo-ho-ho!</Label>
                </Grid>
                <Grid Grid.Row="6">

                    <Image  Grid.Row="6" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png" Margin="0,7,0,7"/>
                    <Label Grid.Row="6" FontSize="18" Tag="Name" Margin="50,0,0,29"  >Max Bright</Label>
                    <Label FontSize="14" VerticalAlignment="Bottom" Margin="50,0,5,0" >How about some coffee?</Label>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Window>
