WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <Grid Background="Black" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="BlueViolet">

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3.4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Image Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Image Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Image Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Image Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Image Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Width="50" Height="50" Source="/149071.png"/>
                <Label Grid.Column="1" Grid.Row="1" FontSize="18"  >Eve  Summer</Label>
                <Label Grid.Column="1" Grid.Row="1" FontSize="14" VerticalAlignment="Bottom" >Eve  Summer</Label> 
                <!--<Button Grid.Row="2" Background="#FFDCCFCF" FontSize="20"></Button>
                <Button Grid.Row="3" Background="#FFDCCFCF"></Button>
                <Button Grid.Row="4" Background="#FFDCCFCF"></Button>
                <Button Grid.Row="5" Background="#FFDCCFCF"></Button>
                <Button Grid.Row="6" Background="#FFDCCFCF"></Button>-->


            </Grid>

        </Grid>
    </Grid>
</Window>
